MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password
MONGO_DATABASE=svg2ppt
MONGO_DB_USERNAME=dbuser
MONGO_DB_PASSWORD=dbpass
MONGO_AUTH_USERNAME=authuser
MONGO_AUTH_PASSWORD=authpass
MONGO_NAME=mongodb
COLLECTION_FILES=files
COLLECTION_CONFIGS=configs
COLLECTION_STATUS=status
COLLECTION_USERS=users

STATUS_NAME=status
SVG_NAME=svg-parser
PPT_NAME=ppt-exporter
AUTH_NAME=auth
CONTENT_NAME=content-provider
CONFIG_NAME=configuration

PROPERTY_STATUS=status
