MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password
MONGO_DATABASE=svg2ppt
MONGO_DB_USERNAME=dbuser
MONGO_DB_PASSWORD=dbpass
MONGO_AUTH_USERNAME=authuser
MONGO_AUTH_PASSWORD=authpass
MONGO_NAME=mongodb